# listen

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  docker-compose.yml
Bruno/: bruno.json  collection.bru  createTest.bru  getTests.bru  login.bru  register.bru  uploadAudio.bru
analysis/: Dockerfile  README.md  __main__.py  pyproject.toml
analysis/analysis/: controller.py  data_class.py  main.py  service.py
analysis/speech_analysis.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
analysis/tests/: test_service.py
backend/: Dockerfile  build.gradle
backend/src/main/java/com/listen/: Application.java
backend/src/main/java/com/listen/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  ListenUser.java  SecurityConfigureAdapter.java  UserInfoDetails.java  UserRepository.java
backend/src/main/java/com/listen/controller/: ListenController.java
backend/src/main/java/com/listen/data/: ListenUser.java  Patient.java  TranscriptionResult.java  Widget.java
backend/src/main/java/com/listen/dto/: PatientDTO.java  PatientTestDTO.java
backend/src/main/java/com/listen/entity/: ListenUser.java  Patient.java  PatientTest.java
backend/src/main/java/com/listen/records/: Patient.java  PatientDTO.java  PatientRepository.java  PatientTest.java  PatientTestDTO.java  PatientTestRepository.java  RecordsController.java  RecordsService.java
backend/src/main/java/com/listen/repositories/: PatientRepository.java  PatientTestRepository.java  UserRepository.java  WidgetRepository.java
backend/src/main/java/com/listen/services/: ListenService.java  PhonemeComparison.java  TranscriptionService.java
backend/src/main/java/com/listen/transcription/: TranscriptionController.java  TranscriptionService.java
backend/src/main/resources/: application.properties
backend/src/test/: test.http
backend/src/test/java/com/listen/controller/: ListenControllerTest.java
backend/src/test/java/com/listen/services/: ListenServiceTest.java  TranscriptionServiceTest.java
backend/src/test/java/com/listen/transcription/: TranscriptionServiceTest.java
data/: Dockerfile  init.sql
frontend/: .env  .prettierrc  Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  server.js  vite.config.ts
frontend/public/.comments/: soup.jpeg.xml
frontend/src/: App.tsx  index.css  main.tsx  utils.ts
(+23 files in other folders)
