meta {
  name: uploadAudio
  type: http
  seq: 5
}

post {
  url: http://0.0.0.0:8000/api/speech/analyze
  body: multipartForm
  auth: bearer
}

headers {
  Content-Type: multipart/form-data
  User-Agent: insomnia/10.3.1
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm9zIiwiaWF0IjoxNzQ2NjYyNDI5LCJleHAiOjE3NDY2NjQyMjl9.rzeHc_4uTFJE1EJt4EJy2EG2QFzgSmolueRuTKdUCdE
}

body:multipart-form {
  expected_text: hello world
  file: @file(/home/komputer/Downloads/cowOverMoon_bad.wav.undefined)
}
