server.port=8080

spring.output.ansi.enabled=ALWAYS
spring.application.name=listen

# JWT Configuration
auth.username=user
auth.password=password123
auth.token.expiration.minutes=30
auth.jwt.secret=passwords456
auth.jwt.expiration=86400000

# Database Conifguration
# spring.datasource.url=jdbc:postgresql://34.122.98.113:5432/listen
spring.datasource.url=jdbc:postgresql://localhost:6432/listen_db
# spring.datasource.url=jdbc:postgresql://data:6432/listen_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=user_schema

spring.datasource.continue-on-error=true
# Logging Configuration
logging.level.root=INFO
logging.level.com.listen=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false 

spring.main.allow-circular-references=true
