server.port=8080

spring.output.ansi.enabled=ALWAYS
spring.application.name=listen

# JWT Configuration
auth.username=user
auth.password=password123
auth.token.expiration.minutes=30
auth.jwt.secret=passwords456
auth.jwt.expiration=86400000

# Database Conifguration
# spring.datasource.url=jdbc:postgresql:///listen?cloudSqlInstance=listen-454019:us-central1:listen&socketFactory=com.google.cloud.sql.postgres.SocketFactory
# spring.datasource.url=jdbc:postgresql://localhost:6432/listen_db
spring.datasource.url=jdbc:postgresql://data:6432/listen_db
spring.datasource.username=listen
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=user_schema

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000

# Logging Configuration
logging.level.root=INFO
logging.level.com.listen=DEBUG
logging.level.org.springframework.security=DEBUG

spring.thymeleaf.cache=false 

spring.main.allow-circular-references=true
